{
  "name": "node-win32-lib",
  "version": "0.0.0",
  "description": "Library for calling win32 functions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "Falco Gerritsjans",
  "license": "ISC",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3",
    "ref-struct-di": "^1.1.1"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
